[bumpversion]
current_version = 0.1.2
commit = False
tag = False
allow_dirty = True

[bumpversion:file:setup.py]

[bumpversion:file:README.rst]

[bumpversion:file:docs/conf.py]

[bumpversion:file:src/aws_buildspec/__init__.py]

